PORT=8000
MONGODB_URI=mongodb://localhost:27017
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hostel-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hostel-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_SERVICE=gmail
EMAIL_USER=omsahcoder@gmail.com
EMAIL_PASS=hdhq fzxq lyok uznr      
EMAIL_FROM=omsahcoder@gmail.com
